<!DOCTYPE html>
<html>
<head>
    <title> Resume </title>
</head>
<body>
<h1> RESUME </h1>
<pre> 
Sadula Latha
lathasadula533@gmail.com
6309027533 </pre> 
<h3> CAREER OBJECTIVE </h3>
<p> A challenging career which offers an opportunity to apply my skills knowledge with continuous learning and growth.</p>
<h3> PROJECTS </h3>
<pre>
Minor Project: Design and analysis of Microstrip patch antenna for 5G RFEH applications
Major Project: A 90 degree twisted quarter sectored DR-rectenna for RFEH applications </pre>
<h3> EDUCATION </h3>
<pre>
Degree/Course                                        Percentage/CGPA                                   Year of Passing

BTech (ECE)                                               75%                                               2024
Vaageswari college of engineering, JNTUH

Intermediate                                              95%                                               2020
TS Model junior college, TSBIE

SSC                                                       92%                                               2018
Vidhyavani high school, TSBSE
</Pre>
<h3> ACHIEVEMENTS </h3>
<p> Certificate to participation of PPT in "National Level Technical Symposium" (Advitiya-Jan 2023) </p>
<h3> STRENGTHS </h3>
<pre>
Discipline
Punctuality </pre>
<h3> PERSONAL DETAILS </h3>
<pre>
Address                 Husnabad,Telangana,505467
Date of Birth           25-09-2002
Gender                  Female
Nationality             Indian
Marital Status          Single
Languages known         Telugu, English
</pre>
<h3> DECLARATION </h3>
<p> I hereby declare that all above information is true to best of my knowledge </p>
<pre>
                                                                                                        Sadula Latha
</pre>
